Template.WPF/MainWindow.xaml

<Window x:Class="Template.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template.WPF"
        xmlns:custom="clr-namespace:HamburgerMenuControl;assembly=HamburgerMenuControl"
        xmlns:vm="clr-namespace:Template.WPF.ViewModels"
        xmlns:nav="clr-namespace:Template.WPF.State.Navigators"
        xmlns:converters="clr-namespace:Template.WPF.Converters"
        xmlns:controls="clr-namespace:Template.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="600" MinHeight="400" WindowStyle="None">
    <Window.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="Styles/CustomCheckbox.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="auto" />
            <ColumnDefinition Width ="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#1976d2">
            <!-- Draggable area -->
            <Border Background="Transparent"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <CheckBox x:Name="cbToggleMenu" Margin="10" Style="{StaticResource MyCustomCheckboxStyle}" />
                    <TextBlock Padding="10"
                               FontSize="25"
                               Foreground="White"
                               Text="My Application" />
                </StackPanel>
            </Border>

            <!-- Title bar buttons -->
            <controls:TitleBarButtons HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <custom:HamburgerMenu x:Name ="hamburgerMenu" Grid.Column="0"
                                  Background="#f2f2f2"
                                  BorderBrush="#dbdbdb"
                                  BorderThickness="0 0 1 0"
                                  FallbackOpenWidth="300"
                                  IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}"
                                  OpenCloseDuration="0:0:0.25">

                <custom:HamburgerMenu.Content>
                    <StackPanel Margin="0 10">
                        <custom:HamburgerMenuItem Content="Home" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter},
                                                  ConverterParameter={x:Type vm:HomeViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                        </custom:HamburgerMenuItem>
                        <custom:HamburgerMenuItem Content="Dictionary" IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter},
                                                  ConverterParameter={x:Type vm:DictionaryViewModel}}" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Dictionary}">
                        </custom:HamburgerMenuItem>
                    </StackPanel>
                </custom:HamburgerMenu.Content>
            </custom:HamburgerMenu>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </ScrollViewer>
    </Grid>
</Window>