Template.WPF/Controls/TitleBarButtons.xaml

<UserControl x:Class="Template.WPF.Controls.TitleBarButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Template.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Style for the title bar buttons -->
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF555555" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Icons for Close -->
        <Style x:Key="CloseRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="15" Height="15">
                            <Path Data="M0,0 L10,10 M10,0 L0,10" Stroke="Black" StrokeThickness="2" />
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Icons for Minimize -->
        <Style x:Key="MinimizeRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="15" Height="15">
                            <Path Data="M0,1 L10,1" Stroke="Black" StrokeThickness="2" />
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Icons for Maximize and Restore -->
        <Style x:Key="MaximizeRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="15" Height="15">
                            <Path Data="M0,0 L1,0 1,1 0,1 Z" Fill="Black" Stretch="Uniform" />
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=WindowState}" Value="Maximized">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Viewbox Width="10" Height="10">
                                    <Path Data="M0,0 L1,0 0.5,0.5 0,1 Z" Fill="Black" Stretch="Uniform" />
                                </Viewbox>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MinimizeRestoreButtonStyle}" Command="{Binding MinimizeCommand}" ToolTip="Minimize" />
            <Button Style="{StaticResource MaximizeRestoreButtonStyle}" Command="{Binding MaximizeRestoreCommand}" ToolTip="Maximize/Restore" />
            <Button Style="{StaticResource CloseRestoreButtonStyle}" Command="{Binding CloseCommand}" ToolTip="Close" />
        </StackPanel>
    </Grid>
</UserControl>